<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Travel Freek</title>
</head>
<body>
    <header>
        <div class="haeder-top">
            <div class="header-logo">
                <img src="Images/Group 40071 (2).png" alt="logo">
                <h4>Tarvel <span>Freek</span></h4>
            </div>
            <div class="header-nav">
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>Packages</li>
                        <li>Testimonial</li>
                        <li>Blog</li>
                        <li>Contact</li>
                    </ul>
                    <i id="fa-bar" class="fa-solid fa-bars"></i>
                    
                </nav>
            </div>
        </div>
        <!-- banner-section -->
        <section class="banner-section">
            <div class="banner-content">
                <h2 class="banner-title">Explore Your Travel</h2>
                <p class="banner-description">Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing. In et odio enim ac quis sapien urna eu phasellus.</p>
            </div>
            <div class="banner-input">
                <input type="text" placeholder="where go" class="banner-input-three">

                <input type="text" placeholder="when" class="banner-input-three">
                <!-- <i id="angle" class="fa-solid fa-angle-down"></i> -->

                <input type="text" placeholder="Select Type" class="banner-input-three">
                <!-- <i id="angle" class="fa-solid fa-angle-down"></i> --> 

                <button class="btn"><i class="fa-solid fa-magnifying-glass"></i>Find Now</button>
            </div>
        </section>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>